body, h1, h3, ul, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
}

/* Navbar */
.navbar {
    background-color: rgba(255, 165, 0, 0.9);
    color: white;
    overflow: hidden;
    padding: 16px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    display: flex;
    justify-content: space-between;  /* Separates the two lists */
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* About Us Styles */
.team-member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.profile-label {
    font-size: 2.2em;
    margin: 30px;
    text-align: center;
    color: #2c3e50;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover; /* Ensures images fit nicely into the square */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.8em;
}

.team-member p {
    margin-top: 10px;
    font-size: 1.1em;
    color: #7f8c8d;
}

/* Our Vision Styles */
.vision-section {
    margin-top: 40px;
    padding: 30px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

p > .par-line:not(:last-child) {
    margin-bottom: 15px;
}

.vision-section:before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    width: 80%;
    height: 4px;
    background-color: #ffa500; /* This will give an orange bar at the top, adjust color as needed */
    transform: translateX(-50%);
}

.vision-section h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.vision-section p {
    font-weight: bold; /* Make the text bold */
    font-size: 18px;
    line-height: 1.7;
    color: #555;
    text-align: justify;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width: 768px) {
    .team-member {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .team-photo {
        margin-bottom: 20px;
    }
}